<!DOCTYPE html>
<html>
  <head>
    <title>Practice1</title>
    <style>
      .amazon{
        background-color:rgb(255,216,20);
        border:none;
        color:black;
        font-size:18px;
        padding:10px 50px;
        border-radius:30px;
        margin-bottom:40px;
      }
      .uber{
        display:block;
      }
      .request,.schedule{
        font-family:Arial;
        font-size:16px;
        font-weight:bold;
        margin-right:20px;
        padding:16px;
        border-radius:5px;
        border:none;
      }
      .request{
        color:white;
        background-color:black;
      }
      .schedule{
        background-color:rgb(230,230,230);
      }

    </style>
  </head>
  <body>
    <button class="amazon">Add to Cart
    </button>

    <iv class="uber">
      <button class="request">Request now</button>
      <button class="schedule">Schedule for later</button>
    </iv>
  </body>
</html>